{
  "workbench.colorCustomizations": {
    "[Stripe Docs Gray]": {
      "editor.lineHighlightBorder": "#3c4257",
      "editor.wordHighlightStrongBackground": "#264f78",
      "editor.wordHighlightBackground": "#264f78"
    },
    "activityBar.background": "#44106B",
    "titleBar.activeBackground": "#601795",
    "titleBar.activeForeground": "#FDFBFE"
  },
  "dotnet-test-explorer.testProjectPath": "../MyAdventOfCode"
}
